<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuChannels">
    <property name="title">
     <string>Channels</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionChannel_1"/>
    <addaction name="actionChannel_2"/>
    <addaction name="actionChannel_3"/>
    <addaction name="actionChannel_4"/>
    <addaction name="actionChannel_5"/>
    <addaction name="actionChannel_6"/>
    <addaction name="actionChannel_7"/>
    <addaction name="actionChannel_8"/>
    <addaction name="actionChannel_9"/>
    <addaction name="actionChannel_10"/>
    <addaction name="actionChannel_11"/>
    <addaction name="actionChannel_12"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuChannels"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChannel_1">
   <property name="text">
    <string>Channel 1</string>
   </property>
  </action>
  <action name="actionChannel_2">
   <property name="text">
    <string>Channel 2</string>
   </property>
  </action>
  <action name="actionChannel_3">
   <property name="text">
    <string>Channel 3</string>
   </property>
  </action>
  <action name="actionChannel_4">
   <property name="text">
    <string>Channel 4</string>
   </property>
  </action>
  <action name="actionChannel_5">
   <property name="text">
    <string>Channel 5</string>
   </property>
  </action>
  <action name="actionChannel_6">
   <property name="text">
    <string>Channel 6</string>
   </property>
  </action>
  <action name="actionChannel_7">
   <property name="text">
    <string>Channel 7</string>
   </property>
  </action>
  <action name="actionChannel_8">
   <property name="text">
    <string>Channel 8</string>
   </property>
  </action>
  <action name="actionChannel_9">
   <property name="text">
    <string>Channel 9</string>
   </property>
  </action>
  <action name="actionChannel_10">
   <property name="text">
    <string>Channel 10</string>
   </property>
  </action>
  <action name="actionChannel_11">
   <property name="text">
    <string>Channel 11</string>
   </property>
  </action>
  <action name="actionChannel_12">
   <property name="text">
    <string>Channel 12</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
